# Environment
HOST=127.0.0.1
PORT=3333
NODE_ENV=development

# Application info
APP_NAME=
APP_URL=http://${HOST}:${PORT}
APP_KEY=
HASH_DRIVER=bcrypt
CACHE_VIEWS=false

# Database connection
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Mail connection
MAIL_PORT=1025
MAIL_HOST=localhost
MAIL_USERNAME=
MAIL_PASSWORD=
